[global]
flush_interval = 30
database = sqlite
files = true

# Comma separated lists (no spaces)
ignored_directories = C:\lms-data\tmp

[metadata]
exhibitor_chain = default_chain
exhibitor_branch = default_branch
product = default_production
version = 0.0.1

[output]
type = server
location = localhost:8888
compress = true

[functions]
# Comma separated lists (no spaces)
# eg:
# module1 = function1,function2,...
# module2 = function1,function2,...

serv.cinema_services.config = read
serv.cinema_services.lib.cherrypy.cherrypy_utils = get_resource,get_ip_address,config_authentication,config_gzip,config_ssl,config_cherrypy_logging_time_rotation,configure_cherrypy,start_cherrypy,exposed_methods,api,stop_if_webserver_shutting_down

[handlers]
# Comma separated lists (no spaces)
# eg:
# /root1 = /hander1,/hander2,...
# /root2 = /hander1,/hander2,...

/core = /

[ignored_handlers]
# Comma separated lists (no spaces)
# eg: see above
/core = /device_infos
