[output]
# Connection details for the central visualisation server.
location = localhost:8888
compress = true
# How often we send data to the server. In seconds?
flush_interval = 30

[metadata]
# Put in any "key = value" pair here, these are sent to the server to tag any data specific to this instance. These tags can then be queried to bring back a specific dataset for analysis.
exhibitor_chain = default_chain
exhibitor_branch = default_branch
product = default_production
version = 0.0.1

## Below this line determines what should be profiled

[sql]
sql_enabled = true

# Current support for: sqlite & postgres
database = sqlite

[files]
files_enabled = true # Turn on/off profiling of files.

# Comma separated lists (no spaces, forward slashes only)
ignored_directories = C:/lms-data/tmp

[functions]
# Comma separated lists (no spaces)
# eg:
# module1 = function1,function2,...
# module2 = function1,function2,...

serv.cinema_services.config = read
serv.cinema_services.lib.cherrypy.cherrypy_utils = get_ip_address,config_authentication,config_gzip,config_ssl,config_cherrypy_logging_time_rotation,configure_cherrypy,start_cherrypy,exposed_methods,api,stop_if_webserver_shutting_down

[handlers]
# Handlers by default are a wildcard for everything under that url. i.e. all HTTP method types. This is the main advantage they have over profiling individual functions :)

# Comma separated lists (no spaces)
# eg:
# /root1 = /hander1,/hander2,...
# /root2 = /hander1,/hander2,...

/core = /

[ignored_handlers]
# Because handlers are wildcards for a particular url pattern you might want to ignore some of those caught by it, use this section to do that.

# Comma separated lists (no spaces)
# eg: see above
/core = /device_infos
